# pixyz-sdk-samples

./: .gitattributes  .gitignore  README.md  catalog-info.yaml
.github/workflows/: validate_catalog.yaml
csharp/Windows/FolderWatcher/FolderWatcher/: FolderWatcher.sln
csharp/Windows/FolderWatcher/FolderWatcher/FolderWatcher/: FolderWatcher.cs  FolderWatcher.csproj  config.json
csharp/Windows/ImportOptimiseExport/ImportOptimiseExport/: ImportOptimiseExport.cs  ImportOptimiseExport.csproj  ImportOptimiseExport.sln  Program.cs
csharp/Windows/shared/shared_utils/: MathUtils.cs  PixyzInit.cs  PixyzUtils.cs
python/Windows/: requirements.txt
python/Windows/FolderWatcher/: config.json  watcher.py
python/Windows/FolderWatcher/_output/: DeWALT DCG405.3dxml  DeWALT DCG405.fbx  DeWALT DCG405.glb  DeWALT DCG405.mtl  Impact driver DCF850.3dxml  Impact driver DCF850.fbx  Impact driver DCF850.glb  Impact driver DCF850.mtl
python/Windows/ImportOptimiseExport/: import_optimise_export.py
python/Windows/ParallelProcessing/: parallel_processing_main.py  pixyz_process.py
python/Windows/shared/shared_models/SkidLoaderSolidworks/: Air Intake System.SLDPRT  Alternator - Engine Compartment.SLDPRT  Attachment Coupler - SAP.SLDPRT  Attachment Coupler Assembly.SLDASM  Attachment Hooks.SLDPRT  Axel.SLDPRT  Base Plate.SLDPRT  Battery - Engine Compartment.SLDPRT  Blade Hood.SLDPRT  Blades Hub.SLDPRT  Bogie Housing.SLDPRT  Bogie Rollers.SLDPRT  Brush Cutter Assembly.SLDASM  Brush Cutter SAP.SLDPRT  BrushCutter Example.SLDPRT  Bucket - Back.SLDPRT  Bucket - Main.SLDPRT  Bucket - SAP.SLDPRT  Bucket Assembly.SLDASM  Bucket Control - Hydaulic Cylinder Saddle.SLDPRT  Bucket Control - Hydraulic Control Pin.SLDPRT  Bucket Control - Hydraulic Cylinder.SLDPRT  Cab - A Framing.SLDPRT  Cab - Door Canopy Windshield.SLDPRT  Cab - Door Face Hinge.SLDPRT  Cab - Door Frame.SLDPRT  Cab - Door Framing.SLDPRT  Cab - Door Handle.SLDPRT  Cab - Door Hinge Pins.SLDPRT  Cab - Door Mounted Hinge.SLDPRT  Cab - LED Flood Lighting.SLDPRT  Cab - Rear Window Deck.SLDPRT  Cab - Roof.SLDPRT  Cab - Side Window Grating.SLDPRT  Cam Gears & Belt.SLDPRT  Cam Shaft Cover.SLDPRT  Caster Wheel - Sweeper Brush.SLDPRT  Chassis - Engine Divider Panels.SLDPRT  Chassis - Front Bumper.SLDPRT  Chassis - Lift Arm Mounting Panel.SLDPRT  (+125 more)
python/Windows/shared/shared_modules/: unity_cloud-0.9.0-py3-none-win_amd64.whl
python/Windows/shared/shared_modules/PiXYZAPI-2024.2.0.52-win64/: LICENSE.md  PixyzUI.lnk
python/Windows/shared/shared_modules/PiXYZAPI-2024.2.1.3-win64/: LICENSE.md  PixyzUI.lnk
(+491 files in other folders)
