<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\shared_utils\MathUtils.cs" Link="MathUtils.cs" />
    <Compile Include="..\..\shared\shared_utils\PixyzInit.cs" Link="PixyzInit.cs" />
    <Compile Include="..\..\shared\shared_utils\PixyzUtils.cs" Link="PixyzUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PiXYZCSharpAPI" Version="2024.3.0.8-win64" />
  </ItemGroup>
  
</Project>
